@charset "UTF-8";

@font-face {
  font-family: "Montserrat-Black";
  font-display: swap;
  src: url("../fonts/Montserrat-Black.woff") format("woff"), url("../fonts/Montserrat-Black.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Bold";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Medium";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Raleway-Regular";
  font-display: swap;
  src: url("../fonts/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Raleway-Bold";
  font-display: swap;
  src: url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "socicon";
  font-display: swap;
  src: url("../fonts/socicon.woff") format("woff"), url("../fonts/socicon.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "themify";
  font-display: swap;
  src: url("../fonts/themify.woff") format("woff"), url("../fonts/themify.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

body {
  color: #989898;
  min-width: 320px;
  background: #fff;
  font-size: 18px;
  letter-spacing: 0.3px;
  font-family: "Raleway-Regular", sans-serif;
  scrollbar-color: #458245 #714826;
  /* «цвет ползунка» «цвет полосы скроллбара» */
  scrollbar-width: thin;
  /* толщина */
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #989898;
}

a:hover {
  color: #989898;
  text-decoration: none;
}

a:focus {
  color: #989898;
  text-decoration: none;
}

button,
button[type=submit],
a,
input {
  outline: none;
}

button:hover,
button[type=submit],
a:hover,
input:hover {
  outline: none;
}

button:focus,
button[type=submit],
a:focus,
input:focus {
  outline: none;
}

.wrapper {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}

/*font-family: 'Montserrat-Medium', sans-serif;*/

.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
}

.header .header__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header__body .header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60;
          flex: 0 0 60;
  z-index: 3;
}

.header .header__body .header__logo img {
  max-width: 100px;
  display: block;
}

.header .header__body .header__burger {
  display: none;
}

.header .header__menu .header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  padding: 0;
  margin: 0;
}

.header .header__menu .header__list li {
  list-style: none;
  margin: 0 0 0 80px;
  font-weight: 700;
}

.header .header__menu .header__list li .header__link {
  color: #989898;
  text-transform: uppercase;
  text-decoration: none;
}

.header .header__menu .header__list li .header__link:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#006698), to(#0C013D));
  background-image: -o-linear-gradient(top, #006698 0%, #0C013D 100%);
  background-image: linear-gradient(180deg, #006698 0%, #0C013D 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.header .header__menu .header__list li.lang {
  position: relative;
  width: 55px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
}

.header .header__menu .header__list li.lang .current-lang {
  border-radius: 10px;
  padding: 3px 6px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  color: #fff;
  border-radius: 6px;
  background: -o-linear-gradient(347.75deg, #006798 -4.98%, #0C023E 174.41%);
  background: linear-gradient(102.25deg, #006798 -4.98%, #0C023E 174.41%);
}

.header .header__menu .header__list li.lang .other-lang {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  border-top: none;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header .header__menu .header__list li.lang .other-lang ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header .header__menu .header__list li.lang .other-lang ul li {
  margin-left: 0;
}

.header .header__menu .header__list li.lang .other-lang ul li a {
  color: #989898;
}

.header .header__menu .header__list li.lang .other-lang ul li a:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#006698), to(#0C013D));
  background-image: -o-linear-gradient(top, #006698 0%, #0C013D 100%);
  background-image: linear-gradient(180deg, #006698 0%, #0C013D 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.header .header__menu .header__list .mobile-menu {
  display: none;
}

.section-title {
  font-family: "Raleway-Bold", sans-serif;
  text-transform: uppercase;
  margin-bottom: 80px;
  font-size: 20px;
  color: transparent;
  background: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#006698), to(#0C013D));
  background-image: -o-linear-gradient(top, #006698 0%, #0C013D 100%);
  background-image: linear-gradient(180deg, #006698 0%, #0C013D 100%);
  -webkit-background-clip: text;
          background-clip: text;
}

#content {
  padding: 70px 0 150px;
}

#content #choose_language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: calc(100vh - 300px);
}

#content #choose_language .languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#content #choose_language .languages a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  padding: 8px 15px;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#content #choose_language .languages a:hover {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
}

#content #choose_language .languages a:focus {
  color: #989898;
}

#content #choose_language .languages a img {
  width: 30px;
  margin-left: 5px;
}

#content #exhibitions .exhibitions .section-title {
  text-align: center;
}

#content #exhibitions .exhibitions a.exhibition {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  padding: 20px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 135px;
}

#content #exhibitions .exhibitions a.exhibition:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
}

#content #exhibitions .exhibitions a.exhibition img {
  width: 100%;
  max-height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

#content #exhibitions .exhibitions .button-steps {
  text-align: center;
}

#content #exhibitions .exhibitions .button-steps .next-step,
#content #exhibitions .exhibitions .button-steps .prew-step {
  text-transform: uppercase;
  font-size: 20px;
  padding: 7px 39px 10px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: 0 5px;
  display: inline-block;
  border: none;
  font-weight: 700;
}

#content #exhibitions .exhibitions .button-steps .next-step:hover,
#content #exhibitions .exhibitions .button-steps .prew-step:hover {
  background-color: #b1b1b1;
}

#content #exhibitions .exhibitions .button-steps .prew-step {
  background-color: #989898;
}

#content #exhibitions .exhibitions .button-steps .next-step {
  background: -o-linear-gradient(347.75deg, #006798 -4.98%, #0C023E 174.41%) !important;
  background: linear-gradient(102.25deg, #006798 -4.98%, #0C023E 174.41%) !important;
}

#content #exhibitions .exhibitions .button-steps .next-step:hover {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
}

#content #exhibitions .exhibitions .step-2 .button-steps {
  margin-top: 15px;
}

#content #exhibitions .exhibitions .step-2 .button-steps .next-step {
  border: none;
}

#content #exhibitions .exhibitions .step-2 .form-group label {
  text-transform: uppercase;
}

#content #exhibitions .exhibitions .step-2 .form-group input,
#content #exhibitions .exhibitions .step-2 .form-group select {
  border: none;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  border-radius: 15px;
  height: 50px;
}

#content #exhibitions .exhibitions .step-2 .form-group .country {
  width: 100%;
  text-align: center;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-list-option.option-selected,
#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-optgroup ul .ms-list-option.option-selected {
  background: #fff;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-dd-header .option-selected {
  font-weight: normal;
  text-transform: uppercase;
  color: #989898;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-value-input {
  -webkit-box-shadow: none;
          box-shadow: none;
  visibility: hidden;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd {
  background: #fff;
  width: 100%;
  margin-bottom: 30px !important;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-dd-header {
  border-radius: 20px;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  border: none;
  overflow: hidden;
  font-size: 16px;
  margin-bottom: 1px;
  height: 50px;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-dd-header .ms-filter-box {
  border-bottom: none;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-dd-header .ms-filter-box input {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-options {
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 500px;
  border-radius: 20px;
  padding-top: 5px;
}

#content #exhibitions .exhibitions .step-2 .form-group a.ms-list-option.option-selected {
  border-bottom: none;
  height: 50px;
}

#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-header-middle-content,
#content #exhibitions .exhibitions .step-2 .form-group .ms-dd .ms-middle {
  line-height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#content #exhibitions .exhibitions .step-2 .form-group ::-webkit-input-placeholder {
  color: #D9D9D9;
  text-transform: uppercase;
}

#content #exhibitions .exhibitions .step-2 .form-group ::-moz-placeholder {
  color: #D9D9D9;
  text-transform: uppercase;
}

#content #exhibitions .exhibitions .step-2 .form-group :-ms-input-placeholder {
  color: #D9D9D9;
  text-transform: uppercase;
}

#content #exhibitions .exhibitions .step-2 .form-group ::-ms-input-placeholder {
  color: #D9D9D9;
  text-transform: uppercase;
}

#content #exhibitions .exhibitions .step-2 .form-group ::placeholder {
  color: #D9D9D9;
  text-transform: uppercase;
}

#content #exhibitions .exhibitions .step-3 .checkboxes {
  margin-bottom: 40px;
}

#content #exhibitions .exhibitions .step-3 .checkboxes .checkbox-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  padding: 5px 15px;
  border-radius: 10px;
  margin-bottom: 45px;
}

#content #exhibitions .exhibitions .step-3 .checkboxes .checkbox-wrap label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0;
  width: 100%;
}

#content #exhibitions .exhibitions .step-3 .checkboxes .checkbox-wrap input[type=checkbox],
#content #exhibitions .exhibitions .step-3 .checkboxes .checkbox-wrap input[type=radio] {
  display: none;
}

#content #exhibitions .exhibitions .step-3 .checkboxes .checkbox-wrap input[type=checkbox] + label:before {
  content: "✔";
  color: transparent;
  display: inline-block;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  font-size: 22px;
  font-weight: 900;
  line-height: 22px;
  margin: -5px 5px 0 0;
  height: 32px;
  width: 32px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  -webkit-transition: color ease 0.3s;
  -o-transition: color ease 0.3s;
  transition: color ease 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#content #exhibitions .exhibitions .step-3 .checkboxes .checkbox-wrap input[type=checkbox]:checked + label:before {
  color: transparent;
  background: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#006698), to(#0C013D));
  background-image: -o-linear-gradient(top, #006698 0%, #0C013D 100%);
  background-image: linear-gradient(180deg, #006698 0%, #0C013D 100%);
  -webkit-background-clip: text;
          background-clip: text;
}

#content #badge .section-title {
  text-align: center;
}

#content #badge .actions {
  padding-right: 100px;
}

#content #badge .actions a,
#content #badge .actions button {
  display: block;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  background: transparent;
  border: none;
  color: #989898;
  cursor: pointer;
}

#content #badge .actions a:hover,
#content #badge .actions button:hover {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
}

#content #badge .actions a:first-child,
#content #badge .actions button:first-child {
  background: -o-linear-gradient(347.75deg, #006798 -4.98%, #0C023E 174.41%);
  background: linear-gradient(102.25deg, #006798 -4.98%, #0C023E 174.41%);
  color: #fff;
}

#content #badge .actions a:first-child:hover,
#content #badge .actions button:first-child:hover {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.3);
}

#content #badge .actions a:last-child {
  background-color: #989898;
  text-transform: uppercase;
  font-size: 20px;
  padding: 12px 15px 12px;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: 0 5px;
  margin-bottom: 50px;
  max-width: 250px;
  margin: 0 auto;
}

#content #badge .actions a:last-child:hover {
  background-color: #b1b1b1;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#content #badge .badge-cart {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 105, 154, 0.15);
  padding: 15px;
  width: 100%;
  color: #000;
  text-align: center;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Raleway-Bold", sans-serif;
  height: 445px;
}

#content #badge .badge-cart .title-firm {
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

#content #badge .badge-cart .wrap .name {
  font-size: 36px;
  line-height: 30px;
}

#content #badge .badge-cart .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #000;
  padding-top: 10px;
  margin-top: 10px;
  width: 100%;
}

#content #badge .badge-cart .info .title-exhibition {
  width: 50%;
  font-size: 20px;
}

#content #badge .badge-cart .info .qr-code {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer .footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding-bottom: 30px;
}

#footer .footer p {
  text-transform: uppercase;
  font-family: "Montserrat-Black", sans-serif;
  color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#006698), to(#0C013D));
  background-image: -o-linear-gradient(top, #006698 0%, #0C013D 100%);
  background-image: linear-gradient(180deg, #006698 0%, #0C013D 100%);
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 13px;
}

#footer .footer p a img {
  width: 55px;
}

#footer .footer p:last-child {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 9px;
  margin-bottom: 0;
}

/* полоса прокрутки (скроллбар) */

::-webkit-scrollbar {
  width: 5px;
  /* ширина для вертикального скролла */
  height: 5px;
  /* высота для горизонтального скролла */
  background-color: transparent;
}

/* ползунок скроллбара */

::-webkit-scrollbar-thumb {
  background-color: #B2B2B2;
  border-radius: 9em;
  -webkit-box-shadow: inset 1px 1px 10px #f3faf7;
          box-shadow: inset 1px 1px 10px #f3faf7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #253861;
}

/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
  background: linear-gradient(120deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(240deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(0deg, transparent 30%, rgba(0, 0, 0, 0) 31%);
  background-color: transparent;
}

::-webkit-scrollbar-button:vertical:end:increment {
  background: linear-gradient(300deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(60deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(180deg, transparent 30%, rgba(0, 0, 0, 0) 31%);
  background-color: transparent;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
  background: linear-gradient(30deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(150deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(270deg, transparent 30%, rgba(0, 0, 0, 0) 31%);
  background-color: transparent;
}

::-webkit-scrollbar-button:horizontal:end:increment {
  background: linear-gradient(210deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(330deg, transparent 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(90deg, transparent 30%, rgba(0, 0, 0, 0) 31%);
  background-color: transparent;
}

@media (max-width: 1200px) {
  #content #badge .badge-cart {
    height: 370px;
  }

  #content #badge .badge-cart .wrap .name {
    font-size: 30px;
  }
}

@media (max-width: 991px) {
  .header .container {
    max-width: 100%;
  }

  #content #badge .actions {
    padding-right: 0;
    margin-bottom: 20px;
  }

  #content #badge .badge-cart {
    height: 330px;
  }

  #content #badge .badge-cart .wrap .name {
    font-size: 26px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }

  #content #badge .badge-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  #content #badge .badge-cart {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .header .header__menu .header__list li.lang {
    display: none;
  }

  .header .header__menu .header__list .mobile-menu {
    display: block;
  }

  .header .header__menu .header__list .mobile-menu li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header .header__menu .header__list .mobile-menu li a img {
    width: 30px;
    margin-right: 5px;
  }

  .header .header__body .header__logo img {
    width: 120px;
  }

  .header .header__body .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }

  .header .header__body .header__burger span {
    position: absolute;
    background-color: #000;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .header__body .header__burger::before,
  .header .header__body .header__burger::after {
    content: "";
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .header__body .header__burger::before {
    top: 0;
  }

  .header .header__body .header__burger::after {
    bottom: 0;
  }

  .header .header__body .header__burger.active::before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }

  .header .header__body .header__burger.active::after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }

  .header .header__body .header__burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .header .header__body .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: auto;
    padding: 0px 0 0px 20px;
  }

  .header .header__body .header__menu.active {
    top: 0;
    height: 100%;
    padding: 100px 0 0px 20px;
  }

  .header .header__body .header__menu .header__list {
    display: block;
  }

  .header .header__body .header__menu .header__list li {
    margin: 0 0 20px 0;
  }
}

@media (max-width: 348px) {
  #content #exhibitions .exhibitions .button-steps .prew-step {
    margin-bottom: 5px;
  }
}