#chart{
    display: flex;
    align-items: center;
    padding: 15px;
}
.pie {
    height: 200px;
    width: 200px;
    position: relative;
    margin: 0 30px 0 0;
}
.pie::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 160px;
    height: 160px;
    background: #fff;
    border-radius: 50%;
    top: 20px;
    left: 20px;
}
.slice {
    position: absolute;
    width: 200px;
    height: 200px;
    clip: rect(0px, 200px, 200px, 100px);
    animation: bake-pie 1s;
}
.slice span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
}
.legend {
    list-style-type: none;
    margin: 0;
    background: #FFF;
    padding: 15px;
    font-size: 13px;
    /*box-shadow: 1px 1px 0 #DDD,*/
    /*2px 2px 0 #BBB;*/
    height: 300px;
    overflow-x: scroll;
}
.legend li {
    width: 170px;
    height: 1.25em;
    margin-bottom: 0.7em;
    padding-left: 0.5em;
    border-left: 1.25em solid black;
}
.legend em {
    font-style: normal;
}
.legend span {
    float: right;
}
